{
  "name": "pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "both": "concurrently \"npm run dev\" \"cd backend && python3 -m uvicorn app.main:app --reload\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.10",
    "@headlessui/tailwindcss": "^0.2.1",
    "@remixicon/react": "^4.3.0",
    "@tremor/react": "^3.18.3",
    "animejs": "^3.2.2",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "next": "15.0.0",
    "randomcolor": "^0.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.0",
    "recharts": "^2.13.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/animejs": "^3.1.12",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/randomcolor": "^0.5.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tmi.js": "^1.8.6",
    "concurrently": "^9.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
